body {
    display: grid;
    grid-template-columns: 300px auto;
    justify-content: center;
    width: 100vw;
    gap: 64px;
}


header {
    background-image: url("&quot;https://lh5.googleusercontent.com/qswhCv_67NkYn1rMwylYzmX_heIscmIAQsQC5qJAvLzSQEXSX44D-2TVlLtUvuwtjQ6IWg=w16383&quot"); 
    background-size: cover; 
    transform: translate3d(0px, 0px, 0px);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 3;
}

header > p {
    align-self: flex-start;
}

header > h1 {
    font-size: 32px;
    width: 320px;
    text-align: center;
}

main {
    font-size: 24px;
    grid-column: 2;
}
main > p {
    font-size: 24px;
    max-width: 400px;
}
main > h2 {
    font-size: 40px;
    margin: 32px 0 16px;
    max-width: 600px;
}
main > ul {
    padding-left: 32px;
}

aside {
    grid-column: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    width: 300px;
}